<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- index.qdoc -->
  <title>qesp : </title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"><a href="index.html">Home</a> &middot; <a href="classes.html">All Classes</a> &middot;</td></tr></table><li></li>
<span class="subtitle"></span>
<!-- $$$classes.html-description -->
<div class="descr"> <a name="details"></a>
<table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="portsettings.html">PortSettings</a></p></td><td class="tblDescr"><p>Contain port settings</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qextportinfo.html">QextPortInfo</a></p></td><td class="tblDescr"><p>Containing port information</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qextserialenumerator.html">QextSerialEnumerator</a></p></td><td class="tblDescr"><p>List of ports available in the system</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qextserialport.html">QextSerialPort</a></p></td><td class="tblDescr"><p>Encapsulates a serial port on both POSIX and Windows systems</p></td></tr>
</table>
</div>
<!-- @@@classes.html -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="40%" align="left">Copyright &copy; 2000-2012</td>
<td width="20%" align="center"><a href="http://code.google.com/p/qextserialport">QextSerialPort Project</a></td>
<td width="40%" align="right"><div align="right">QextSerialPort Manual</div></td>
</tr></table></div></address></body>
</html>
