<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qextserialenumerator.cpp -->
  <title>qesp : List of All Members for QextPortInfo</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"><a href="index.html">Home</a> &middot; <a href="classes.html">All Classes</a> &middot;</td></tr></table><li><a href="http://qt-project.org/doc/qt-4.8/modules.html">Modules</a></li>
<li>QextPortInfo</li>
<h1 class="title">List of All Members for QextPortInfo</h1>
<p>This is the complete list of members for <a href="qextportinfo.html">QextPortInfo</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="qextportinfo.html#enumName-var">enumName</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="qextportinfo.html#friendName-var">friendName</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="qextportinfo.html#physName-var">physName</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="qextportinfo.html#portName-var">portName</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="qextportinfo.html#productID-var">productID</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="qextportinfo.html#vendorID-var">vendorID</a></b></span> : int</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="40%" align="left">Copyright &copy; 2000-2012</td>
<td width="20%" align="center"><a href="http://code.google.com/p/qextserialport">QextSerialPort Project</a></td>
<td width="40%" align="right"><div align="right">QextSerialPort Manual</div></td>
</tr></table></div></address></body>
</html>
